<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="stylesheet" href="./assets/css/gerenciar.css">

  <script>
    document.documentElement.className += ' js';
    
    // Código de prevenção caso JS não esteja habilitado
  </script>
  <title>Games Store Gerenciar Produtos</title>
  <meta name="description" content="Loja de games foco em consoles retrô e história dos consoles">
  <meta name="keywords" content="loja, cadastro e gerenciamento de produtos">
  <link rel="icon" type="image/svg+xml" href="">
</head>
<body class="js">
  <header class="header">
    <nav class="menu container">
      <div class="nav-logo logo">Games Store</div>
      <div class="nav-menu-icon " id="nav-toggle">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
      </div>
      <ul class="menu-content nav-menu" id="nav-menu">
        <li class="menu-item">
          <a href="#" class="menu-link">Início</a>
        </li>
        <li class="menu-item">
          <a href="./produtos.html" class="menu-link">Produtos</a>
        </li>
        <li class="menu-item active">
          <a href="#" class="menu-link">Gerenciar Produtos</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">Termos e Condições</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">

    <section id="search-products" >
           <div>
        <div class="title container">
          <div>
          <p class="font-2-xl cor-5">R$ 2499</p>
          <h1 class="font-1-xxl cor-0">PlayStaion 1<span class="cor-p1">.</span></h1>
          </div>

          <div class="products-search cor-p1">
            <input class="aria-search" type="text">
            <a href="">
              <i class="uil uil-search icon-search"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section id="product"  data-anima="scroll" data-anima="left">
      <div class="product container">

        <div class="product-images bicicletas-bg">
          <div class="card-emphasis-product"> <!--Card destaque-->
              <img class="product-playstaiton" src="./assets/img/images/ps1.png" alt="">
          </div>

          <div class="card-produtcs grid" data-anima="scroll" data-anima="rigth">
            <div>
              <img class="card-item-img" src="./assets/img/images/super-nitendo-cd.png" alt="">
            </div>
            
            <div>
              <img class="card-item-img" src="./assets/img/images/sega-16-bit-cd.png" alt="">
            </div>
          </div>
          
        </div>
        <div class="product-content">
          <p class="font-2-l cor-5">
            O PlayStation 1, lançado pela Sony em 1994, é um console de videogame icônico que marcou uma era. Seu design é compacto e característico, com uma carcaça cinza claro e uma tampa superior redonda que se abre para inserir discos de jogo em CD. Ele possui duas portas frontais para controles e uma porta para cartões de memória, essenciais para salvar o progresso nos jogos. Na parte traseira, o PS1 possui várias saídas, incluindo uma porta AV Multi Out para conectar o console à TV, uma saída de áudio estéreo para melhor qualidade de som e uma entrada de energia externa. O console é conhecido por sua robustez e durabilidade, tornando-o uma escolha popular entre os colecionadores de videogames retro.</p>

          <div class="products-buttons-container grid">
            <div class="products-button-item" >
              <button class="products-button-register">Cadastrar Produtos</button>
            </div>
            <div class="products-button-item">
              <button class="products-button-alter" >Alterar Produtos</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <article class="products-list container"  data-anima="scroll" data-anima="rigth">
      <div class="carousel-container">
        <div id="carrusel-slides" class="carousel-slides">
        <h2>Escolha o seu<span class="cor-p1">.</span></h2>
          <div class="products-list" >
            <h2 class="products-list-subtitle">Consoles Em Destaque</h2>
            <button class="seta-esquerda btn-prev" aria-label="Anterior">◀</button>

              <ul class="products-list-slides"">
                <!-- Repetir os itens para simular mais de 100 produtos -->
                <li>
                  <a href="">
                    <img src="./assets/img/images/super-nitendo-cd.png" alt="Bicicleta 1">
                    <h3>Super Nitendo</h3>
                    <span class="products-list-value">R$ 1999</span>
                  </a>
                </li>


                <li>
                  <a href="">
                    <img src="./assets/img/images/sega-16-bit-cd.png" alt="Bicicleta 2">
                    <h3>Sega 16</h3>
                    <span class="products-list-value">R$ 2499</span>
                  </a>
                </li>

                <!-- Adicione mais itens conforme necessário -->
              </ul>

            <button class="seta-direita btn-next" aria-label="Próximo">▶</button>
          </div>

        </div>

      </div>

    </article>
    <article class="war-bg"  data-anima="scroll"> 
      <div class="console-war ">
        <h1 class="console-title-war section-title">FALAR NA GUERRA DE CONSOLES <span class="war-title-detale ">?</span></h1>
        <div class="console-war-content container" >
          <div>
          <p>
            A guerra de consoles foi a disputa entre a Sega e a Nintendo no final dos anos 1980 e início dos anos 1990. A Sega tentou entrar no mercado norte-americano com o console Sega Genesis e conseguiu conquistar a maioria do mercado em três anos. No entanto, a Sega não resistiu à Nintendo e sucumbiu ao próprio arrojo. A Sony já dominava o mercado com o PlayStation e, em 2000, lançou o PlayStation 2, com características similares às do Dreamcast. No ano seguinte, a Sega anunciou que deixaria de produzir consoles.
          </p>
          <p>
            A rivalidade entre Sega e Nintendo não apenas definiu uma geração de jogadores, mas também impulsionou a inovação e a criatividade na indústria dos videogames. Durante este período, ambos os consoles lançaram uma série de jogos icônicos que continuam a ser lembrados até hoje. Títulos como "Sonic the Hedgehog" para o Genesis e "Super Mario World" para o Super Nintendo são apenas alguns exemplos dos jogos que capturaram a imaginação dos jogadores ao redor do mundo. Esta batalha acirrada entre as duas empresas criou um ambiente onde a competição forçou ambas a inovar constantemente, resultando em avanços tecnológicos que beneficiaram toda a indústria.
          </p>
          </p>
          </div>
          <img data-anima="scroll" data-anima="rigth" class="sonic-war" src="./assets/img/images/sonic.png" alt="">
        </div> 
      </div>
    </article>

    <article class="banner-war-bg">
      <div class="banner container">
        <div class="banner-image" data-anima="scroll" data-anima="rigth" >
          <img class="mario-war" src="./assets/img/images/mario.png" alt="Pessoa parada em cima de uma bicicleta.">
        </div>
        <div class="banner-conteudo" data-anima="scroll" data-anima="left">
          <h2 class="font-1-xxl cor-0">GAMES MAIS NOSTÁLGICOS
            COMO SURGIU
            OS CONSOLES <span class="cor-p1">.</span></h2>
          <p class="font-2-l cor-5">A guerra dos consoles é um termo que se refere a um conflito entre fabricantes de consoles de jogos eletrônicos para obter melhores vendas</p>
          <a class="button button-war" href="https://www.historiadosvideogames.com/documentarios-historia-dos-videogames-parte-3/a-guerra-dos-consoles">Conheça Mais</a>
        </div>
      </div>
    </article>


  </main>
  <footer class="footer " role="contentinfo" aria-label="Footer">
    <div class="footer-bg">
      <div class="foooter-container container grid">
        <div>
          <h4 class="footer-title">Games Store</h4>
          <span class="footer-subtitle">Os melhores consoles</span>
        </div>
        
        <nav aria-label="Footer Links">
          <ul class="footer-links">
            <li>
              <a href="#products" class="footer-link">Produtos</a>
            </li>
            <li>
              <a href="#manage" class="footer-link">Gerenciar Produtos</a>
            </li>
            <li>
              <a href="#terms" class="footer-link">Termos e Condições</a>
            </li>
          </ul>
        </nav>
  
        <div class="footer-socials" aria-label="Social Media Links">
          <a href="https://www.facebook.com/profile.php?id=100009024418011" target="_blank" class="footer-social" aria-label="Facebook" rel="noopener noreferrer">
            <i class="uil uil-facebook-f button-icone"></i>
          </a>
          <a href="https://www.instagram.com/_garcialuk/?fbclid=IwZXh0bgNhZW0CMTAAAR2qMtl-k1qqm7nan9ojScJXxyfANYfOYVnUeDOvPtHndQy9-LiRxqm71hg_aem_P-RZCuT2BLxaBV1ZLLms5A" target="_blank" class="footer-social" aria-label="Instagram" rel="noopener noreferrer">
            <i class="uil uil-instagram button-icone"></i>
          </a>
          <a href="https://wa.link/i3xug3" target="_blank" class="footer-social" aria-label="WhatsApp" rel="noopener noreferrer">
            <i class="uil uil-whatsapp button-icone"></i>
          </a>
        </div>
        <span class="footer-copy" aria-label="Copyright">&#169; Desenvolvido por Lucas Garcia</span>
      </div>
    </div>
  </footer>  

  <script src="./assets/js/app.js"></script>
  <script src="./assets/js/slide.js"></script>
  
</body>
</html>